<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Adaptive Composite Map Projection (Lite)</title>
  <style>
  body {
    background: #fcfcfa;
    height: 800px;
    position: relative;
    width: 1160px;
    margin:auto;
  }
  .stroke {
    fill: none;
    stroke: #000;
    stroke-width: 3px;
  }
  .fill {
    fill: #999;
  }
  .graticule {
    fill: none;
    stroke: #fff;
    stroke-width: .5px;
    stroke-opacity: .5;
  }
  .land {
    fill: #fff;
    stroke:#777;
    stroke-width:.75px;
  }
  .boundary {
    fill: none;
    stroke: #fff;
    stroke-width: .5px;
  }
  </style>
</head>
<body>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
  <script src="d3.acmp.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <script type="text/javascript">

  var width = 1160,
      height = 800,
      scale = 1,
      currentProj;

  var rotate = [0,0];

  var acmp = d3.geo.acmp();

  var projPick = acmp.pick(1, [0,0]);

  currentProj = projPick.name.toLowerCase();
  d3.select("#proj").text( currentProj );

  var path = d3.geo.path()
      .projection(projPick.projection);

  var graticule = d3.geo.graticule();

  var m0,
      o0;

  var zoom = d3.behavior.zoom()
      .center([width / 2, height / 2])
      .on("zoomstart", function(){
        m0 = [d3.event.sourceEvent.pageX, d3.event.sourceEvent.pageY];
        if (currentProj == "albers") {
          var proj = projPick.projection.rotate(),
              cent = projPick.projection.center();
          o0 = [-proj[0], cent[1]];
        } else {
          var proj = projPick.projection.rotate();
          o0 = [-proj[0],-proj[1]];
        }
        d3.event.sourceEvent.stopPropagation();
      })
      .on("zoom", function() {
        if (m0) {
          var constant = (scale < 4) ? 4 : scale * 2;
          var m1 = [d3.event.sourceEvent.pageX, d3.event.sourceEvent.pageY],
              o1 = [o0[0] + (m0[0] - m1[0]) / constant, o0[1] + (m1[1] - m0[1]) / constant];
        }

        rotate = [-o1[0], -o1[1]];
        scale = (d3.event.scale >= 1) ? d3.event.scale : 1;
        projPick = acmp.pick(scale, rotate);
        currentProj = projPick.name.toLowerCase();
        d3.select("#proj").text(currentProj);

        path = d3.geo.path().projection(projPick.projection);

        d3.selectAll("path").attr("d", path);

      });

  var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height)
      .append("g")
      .call(zoom);
      
  svg.append("defs").append("path")
      .datum({type: "Sphere"})
      .attr("id", "sphere")
      .attr("d", path);

  svg.append("use")
      .attr("class", "stroke")
      .attr("xlink:href", "#sphere");

  svg.append("use")
      .attr("class", "fill")
      .attr("xlink:href", "#sphere");

  svg.append("path")
      .datum(graticule)
      .attr("class", "graticule")
      .attr("d", path);

  d3.json("countries_1e5.json", function(error, data) {

    svg.selectAll(".countries")
      .data(topojson.feature(data, data.objects.countries).features)
      .enter().append("path")
      .attr("class", "land")
      .attr("d", path);

    d3.select("body").append("text")
      .attr("id", "info");
    d3.select("body").append("text")
      .attr("id", "proj");
  });
</script>
</body>
</html>
